#!/bin/bash
#PBS -q workq
#PBS -N complete_median_short_size
#PBS -P PR350
#PBS -o complete_median_short_stdout.txt
#PBS -e complete_median_short_stderr.txt
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l place=scatter:excl
#PBS -l walltime=70:00:00

#PROJECT=PR350

export MPLBACKEND="agg"
# Run a genetic algorithm for a complete topology, with a small tournament size,
# 10 to 15. The evaluation function is based on the median rank
cd /home/c1569433/src/axelrod-evolver
~/anaconda3/bin/python lookup_evovle.py -e median -m 15 -n  10 -t  complete -k 2 -b 2

