#!/bin/bash
#PBS -q workq
#PBS -N genetic_alg_random
#PBS -P PR350
#PBS -o genet_random_stdout.txt
#PBS -e genet_random_stderr.txt
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l place=scatter:excl
#PBS -l walltime=70:00:00

#PROJECT=PR350

export MPLBACKEND="agg"
# Run a genetic algorithm for all random topologies
cd /home/c1569433/src/axelrod-evolver
~/anaconda3/bin/python lookup_evovle_random_max.py
~/anaconda3/bin/python lookup_evovle_random_median.py
~/anaconda3/bin/python lookup_evovle_random_min.py
