#!/bin/bash
#PBS -q workq
#PBS -N genetic_alg_small
#PBS -P PR350
#PBS -o genet_small_stdout.txt
#PBS -e genet_small_stderr.txt
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l place=scatter:excl
#PBS -l walltime=70:00:00

#PROJECT=PR350

export MPLBACKEND="agg"
# Run a genetic algorithm for all small world topologies
cd /home/c1569433/src/axelrod-evolver
~/anaconda3/bin/python lookup_evovle_small_max.py
~/anaconda3/bin/python lookup_evovle_small_median.py
~/anaconda3/bin/python lookup_evovle_small_min.py
