#!/bin/bash
#PBS -q workq
#PBS -N genetic_alg_spatial
#PBS -P PR350
#PBS -o genet_spatial_stdout.txt
#PBS -e genet_spatial_stderr.txt
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l place=scatter:excl
#PBS -l walltime=70:00:00

#PROJECT=PR350

export MPLBACKEND="agg"
# Run a genetic algorithm for binomial and complete topologies
cd /home/c1569433/src/axelrod-evolver
~/anaconda3/bin/python lookup_evovle_complete_max.py
~/anaconda3/bin/python lookup_evovle_complete_median.py
~/anaconda3/bin/python lookup_evovle_complete_min.py
~/anaconda3/bin/python lookup_evovle_binomial_max.py
~/anaconda3/bin/python lookup_evovle_binomial_median.py
~/anaconda3/bin/python lookup_evovle_binomial_min.py
